{
  "name": "argonauts",
  "version": "1.0.0",
  "description": "Simple gulp + webpack build system",
  "homepage": "https://github.com/ShaneShipston/argonauts",
  "keywords": [
    "gulp",
    "build",
    "webpack"
  ],
  "license": "MIT",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Shane Shipston",
    "email": "shaneshipston@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaneShipston/argonauts.git"
  },
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "del": "^8.0.0",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^10.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^9.1.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.85.0",
    "webpack": "^5.109.0",
    "webpack-stream": "^7.0.0"
  }
}
